# ApiTest

./: ApiTest.sln  README.md  azure-pipelines.yml
.github/workflows/: deploytoContainerWebApp.yml
ApiTest/: appsettings.json
ApiTest/Controllers/: ProductController.cs  (+1 more)
src/: .editorconfig  ApiTest.sln  ShoppingCart.sln
src/Application.Core/: Application.csproj  DependencyInjection.cs
src/Application.Core/Business/: IProductManager.cs  ProductManager.cs
src/Application.Core/Business/RecommendedProductLogic/: IRecommendedProductLogic.cs  RecommendedProductLogic.cs
src/Application.Core/Business/SortingProductsLogic/: ISortingProductLogic.cs  SortingProductLogic.cs
src/Application.Core/Business/TrolleyAmountCalculator/: ITrolleyAmountCalculator.cs  TrolleyAmountCalculator.cs
src/Application.Core/Common/Behaviours/: LoggingBehaviour.cs  RequestValidationBehavior.cs
src/Application.Core/Common/Enums/: SortOption.cs
src/Application.Core/Common/Exceptions/: ProductServiceException.cs
src/Application.Core/Common/Interfaces/: IProductService.cs
src/Application.Core/Common/Models/: Product.cs  ProductQuantity.cs  ShopperHistory.cs  Special.cs  TrolleyTotalRequest.cs
src/Application.Core/Config/: ProductServiceConfig.cs
src/Application.Core/Features/Products/GetProductsQueries/: GetProductsQuery.cs  GetProductsQueryValidator.cs  GetProductsRequest.cs  GetProductsResponse.cs
src/Application.Core/Features/Products/GetTrolleyTotalQueries/: GetTrolleyTotalQuery.cs  GetTrolleyTotalRequest.cs  GetTrolleyTotalRequestValidator.cs  GetTrolleyTotalResponse.cs
src/Application.Core/Features/Products/GetUserDetailsQueries/: GetUserDetailsQuery.cs  GetUserDetailsRequest.cs  GetUserDetailsResponse.cs
src/Application.Core/Services/UserService/: UserService.cs
src/Application.Core/Users/GetUserDetailsQueries/: GetUserDetailsRequest.cs  GetUserDetailsResponse.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Services/: WooliesXService.cs
src/Infrastructure/Utils/: JsonInt32Converter.cs  JsonSerializerExtensions.cs  JsonStringConverter.cs
src/ShoppingCart/: Dockerfile  Program.cs  ShoppingCart.Api.csproj  Startup.cs  appsettings.json
src/ShoppingCart/Controllers/: BaseController.cs  ProductsController.cs
src/ShoppingCart/Properties/: launchSettings.json
src/ShoppingCart/Properties/ServiceDependencies/ShoppingCartApi20210214172845 - Web Deploy/: profile.arm.json
(+16 files in other folders)
